# bookplace

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/author/: build.gradle
app/author/src/main/java/org/algalopez/bookplace/author/: AuthorController.java
app/author/src/test/java/org/algalopez/bookplace/author/: AuthorControllerApiTest.java
app/bookstore/: build.gradle
app/bookstore/src/main/java/org/algalopez/bookplace/bookstore/: BookstoreController.java
app/bookstore/src/test/java/org/algalopez/bookplace/bookstore/: BookstoreControllerApiTest.java
app/reader/: build.gradle
app/reader/src/main/java/org/algalopez/bookplace/reader/: ReaderController.java
app/reader/src/test/java/org/algalopez/bookplace/reader/: ReaderControllerApiTest.java
app/shared/: build.gradle
app/shared/src/main/java/org/algalopez/bookplace/shared/: EchoService.java
app/shared/src/test/java/org/algalopez/bookplace/shared/: EchoServiceTest.java
environment/: docker-compose.yml  environment.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/algalopez/: GreetingResource.java
src/native-test/java/org/algalopez/: GreetingResourceIT.java
src/test/java/org/algalopez/: GreetingResourceTest.java
