plugins {
    id 'java' apply true
    id 'io.quarkus' apply true
    id 'org.sonarqube' version "5.0.0.4638" apply true
}

group 'org.algalopez'
version '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // implementation project(':author')
    // implementation project(':bookstore')
    // implementation project(':reader')
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
}

allprojects {

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

sonar {
    properties {
        property 'sonar.projectKey', 'Bookplace'
        property 'sonar.projectName', 'Bookplace'
        property 'sonar.projectVersion', version
        property 'sonar.language', 'java'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.exclusions', '**/Application.java'
        property 'sonar.coverage.exclusions', '**/Application.java'
        property 'sonar.host.url', 'http://localhost:34501'
        property 'sonar.login', 'sqa_af2e5ffc85f7261080db0d1e82d887f090f52407'
    }
}
