plugins {
    id 'java'
    id 'io.quarkus'
    id 'jacoco'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    finalizedBy jacocoTestReport
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

//sonar {
//    properties {
//        property 'sonar.projectKey', 'bookplace123'
//        property 'sonar.projectName', 'bookplace.author'
//        property 'sonar.projectVersion', version
//        property 'sonar.language', 'java'
//        property 'sonar.sources', 'src/main/java'
//        property 'sonar.tests', 'src/test/java'
//        property 'sonar.sourceEncoding', 'UTF-8'
//        property 'sonar.exclusions', '**/Application.java'
//        property 'sonar.coverage.exclusions', '**/Application.java'
//        property "sonar.host.url", 'http://localhost:34501'
//        property 'sonar.login', 'sqa_af2e5ffc85f7261080db0d1e82d887f090f52407'
//    }
//}

